{
  "version": 2,
  "builds": [
    {
      "src": "api/search.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/search",
      "dest": "/api/search.py"
    },
    {
      "src": "/site",
      "dest": "/public/site.html"
    },
    {
      "src": "/explore",
      "dest": "/public/explore.html"
    },
    {
      "src": "/terminal",
      "dest": "/public/terminal.html"
    },
    {
      "src": "/dashboard",
      "dest": "/public/dashboard.html"
    },
    {
      "src": "/api/live/(.*)",
      "dest": "/public/data/live/$1.json"
    },
    {
      "src": "/api/market/(.*)",
      "dest": "/public/data/market/$1.json"
    },
    {
      "src": "/api/deal/(.*)",
      "dest": "/public/data/deal/$1.json"
    },
    {
      "src": "/api/stats",
      "dest": "/public/data/stats.json"
    },
    {
      "src": "/api/categories",
      "dest": "/public/data/categories.json"
    },
    {
      "src": "/api/sources",
      "dest": "/public/data/sources.json"
    },
    {
      "src": "/api/health",
      "dest": "/public/data/health.json"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}